<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
	<div class="home-header">
		<h1 class="white-text">John Tongol</h1>
		<p class="white-text">Programmer, video game developer and artist</p>
	</div>
	<div class="main">
		<a href="">
		<div id="home" class="box-large">
			<h2 class="white-text center">
				Home
				<hr>
			</h2>
			
		</div>
		</a>
		
		<a href="about.html">
		<div id="about" class="box-large">
			<h2 class="white-text center">
				About
				<hr>
			</h2>
			
		</div>
		</a>

		<a href="resume.html">
		<div id="resume" class="box-large">
			<h2 class="white-text center">
				Resume
				<hr>
			</h2>
		</div>
		</a>

		<a href="resume.html">
		<div id="projects" class="box-large">
			<h2 class="white-text center">
				Projects
				<hr>
			</h2>
		</div>
		</a>

		<a href="contact.html">
		<div id="contact" class="box-large">
			<h2 class="white-text center">
				Contact
				<hr>
			</h2>
		</div>
		</a>
		<hr>
	</div>
</body>
</html>